<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/mediaFragment2">

    <fragment
        android:id="@+id/mediaFragment2"
        android:name="com.example.playlistmaker.media.ui.MediaFragment"
        android:label="fragment_media2"
        tools:layout="@layout/fragment_media2" />
    <fragment
        android:id="@+id/settingsFragment2"
        android:name="com.example.playlistmaker.settings.ui.fragment.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <activity
        android:id="@+id/audioPlayerActivity2"
        android:name="com.example.playlistmaker.player.ui.activity.AudioPlayerActivity"
        android:label="activity_audio_player"
        tools:layout="@layout/activity_audio_player" />
    <fragment
        android:id="@+id/trackSearchFragment2"
        android:name="com.example.playlistmaker.search.ui.fragment.TrackSearchFragment"
        android:label="fragment_track_search"
        tools:layout="@layout/fragment_track_search">
        <action
            android:id="@+id/action_trackSearchFragment2_to_audioPlayerActivity2"
            app:destination="@id/audioPlayerActivity2" />
    </fragment>
</navigation>