<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context=".SearchActivity">

    <TextView
        android:id="@+id/searchBack"
        style="@style/SettingTextStyle"
        android:drawablePadding="28sp"
        android:paddingLeft="@dimen/padingLeft_4dp"
        android:text="@string/Search"
        android:textSize="@dimen/text_size"
        app:drawableStartCompat="@drawable/arrow" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginTop_48dp">
    <EditText
        style="@style/EditTextStyle"

        android:id="@+id/inputEditText"
        android:background="@drawable/edit"
        app:drawableStartCompat="@drawable/vectorsearch" />

    <ImageView
        style="@style/ImageClear"
        android:id="@+id/clearIcon" />
    </FrameLayout>

</LinearLayout>