<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    style="@style/fonStyle">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:gravity="top"
        android:text="@string/name_maker"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonSearch"
        style="@style/myStyleButton"
        android:layout_marginTop="40dp"
        android:text="@string/Search"
        app:icon="@drawable/vector"
        app:iconPadding="8dp" />

    <Button
        android:id="@+id/buttonMedia"
        style="@style/myStyleButton"
        android:text="@string/media"
        app:icon="@drawable/vectormedia" />

    <Button
        android:id="@+id/buttonSettings"
        style="@style/myStyleButton"
        android:text="@string/settings"
        app:icon="@drawable/vectorsettings" />


</LinearLayout>