<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/newPlayList"
    tools:context=".media.ui.editPlaylist.EditPlaylistFragment">


    <com.google.android.material.appbar.MaterialToolbar
        style="@style/toolbarStyle"
        android:id="@+id/backToMedia"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Редактировать" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:elevation="0dp"
        app:cardElevation="0dp"
        android:layout_marginTop="@dimen/margin_top_26dp"
        app:cardCornerRadius="@dimen/radius_8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backToMedia">

        <ImageView
            style="@style/playListIconStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView"
            android:scaleType="centerCrop" />
    </androidx.cardview.widget.CardView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/InputName"
        style="@style/LoginTextInputLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_start_16dp"
        android:layout_marginTop="@dimen/margin_top_32dp"
        android:layout_marginEnd="@dimen/margin_end_16dp"
        android:hint="@string/hint_name"
        app:hintTextColor="@color/textfield_board"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardImageView">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEditText"
            android:layout_width="match_parent"
            android:layout_height="56dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/InputDescription"
        style="@style/LoginTextInputLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_end_16dp"
        android:layout_marginStart="@dimen/margin_start_16dp"
        android:layout_marginTop="@dimen/marginTop_16dp"
        android:hint="@string/hint_discription"
        app:hintTextColor="@color/textfield_board"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/InputName">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEditTextDescription"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_56dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/createButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_bottom_32dp"
        android:layout_marginStart="@dimen/margin_start_17dp"
        android:layout_marginEnd="@dimen/margin_end_17dp"
        android:backgroundTint="@color/grey"
        android:enabled="false"
        android:padding="@dimen/padding_10dp"
        android:text="Сохранить"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_16sp"
        app:cornerRadius="@dimen/radius_8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>