<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E6E8EB"
        tools:context=".media.ui.playlistscreen.PlaylistScreenFragment">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewPlaylist"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/margin_start_8dp"
            android:layout_marginEnd="@dimen/margin_end_8dp"
            android:backgroundTint="@android:color/transparent"
            app:cardCornerRadius="@dimen/radius_8dp"
            app:cardElevation="0dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/image_new_playlist_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/newplaceholder" />

        </androidx.cardview.widget.CardView>

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/backToMedia"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/arrow" />

        <TextView
            android:id="@+id/playlistName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start_16dp"
            android:layout_marginTop="@dimen/margin_top_24dp"
            android:text="Best Song 2021"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardViewPlaylist" />

        <TextView
            android:id="@+id/year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start_16dp"
            android:layout_marginTop="@dimen/margin_top_8dp"
            android:text="2022"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/playlistName" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start_16dp"
            android:layout_marginTop="@dimen/margin_top_8dp"
            android:text="300 минут"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/year" />

        <ImageView
            android:id="@+id/dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic"
            app:layout_constraintBottom_toBottomOf="@id/time"
            app:layout_constraintStart_toEndOf="@id/time"
            app:layout_constraintTop_toTopOf="@id/time" />

        <TextView
            android:id="@+id/trackCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="98 треков"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_18sp"
            app:layout_constraintStart_toEndOf="@id/dot"
            app:layout_constraintTop_toTopOf="@id/time" />


        <ImageView
            android:id="@+id/share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start_16dp"
            android:layout_marginTop="@dimen/marginTop_16dp"
            android:src="@drawable/baseline_share_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/time" />

        <ImageView
            android:id="@+id/playlistMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start_16dp"
            android:layout_marginTop="@dimen/marginTop_16dp"
            android:src="@drawable/baseline_more_vert_24"
            app:layout_constraintStart_toEndOf="@id/share"
            app:layout_constraintTop_toBottomOf="@id/time" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/standard_bottom_sheet"
        style="@style/bottomSheetStyle"
        app:behavior_hideable="false"
        app:behavior_peekHeight="210dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <View
            style="@style/rectanglView"
            android:layout_gravity="center" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start_13dp"
            android:layout_marginTop="@dimen/margin_top_24dp" />
    </LinearLayout>

    <View
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/menu_bottom_sheet"
        style="@style/bottomSheetStyle"
        app:behavior_peekHeight="383dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <View
            style="@style/rectanglView"
            android:layout_gravity="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start_13dp"
            android:layout_marginTop="@dimen/margin_top_12dp">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/radius_2dp"
                app:cardElevation="0dp">

                <ImageView
                    android:id="@+id/playlistCover"
                    style="@style/iconPlayListStyle"
                    android:layout_width="@dimen/layout_width_45dp"
                    android:layout_height="@dimen/layout_height_45dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/newplaceholder" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/titlePlayList"
                    style="@style/playerTextView"
                    android:layout_marginStart="@dimen/margin_start_8dp"
                    android:layout_marginTop="@dimen/margin_top_6dp"
                    android:fontFamily="@font/ys_display_regular"
                    android:text="Best Song 2021"
                    android:textSize="@dimen/text_size_16sp" />

                <TextView
                    android:id="@+id/trackCountBottomSheet"
                    style="@style/countTrackTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_start_8dp"
                    android:text="98 Треков"
                    android:textSize="@dimen/text_size_11sp" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            style="@style/textOnBottomMenu"
            android:id="@+id/sharePlaylist"
            android:layout_marginStart="@dimen/margin_start_16dp"
            android:layout_marginTop="@dimen/margin_top_29dp"
            android:text="@string/share_playlist"
            android:textSize="@dimen/text_size_16sp" />

        <TextView
            style="@style/textOnBottomMenu"
            android:id="@+id/editInformation"
            android:layout_marginStart="@dimen/margin_start_16dp"
            android:layout_marginTop="@dimen/margin_top_42dp"
            android:text="@string/edit_info"
            android:textSize="@dimen/text_size_16sp" />

        <TextView
            style="@style/textOnBottomMenu"
            android:id="@+id/deletePlaylist"
            android:layout_marginStart="@dimen/margin_start_16dp"
            android:layout_marginTop="@dimen/margin_top_42dp"
            android:text="@string/delete_playlist"
            android:textSize="@dimen/text_size_16sp" />


    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>